-- Silver layer stored procedure

-- Iserting data into silver layer table
CREATE OR ALTER PROCEDURE Silver.load_silver AS
BEGIN
	DECLARE @STARTTIME DATETIME, @ENDTIME DATETIME, @PROCESS_START_TIME DATETIME, @PROCESS_COMPLATION_TIME DATETIME
	BEGIN TRY 
		SET @PROCESS_START_TIME = GETDATE()

		PRINT '==================================================='
		PRINT 'LOADING SILVER LAYER'
		PRINT '==================================================='

		PRINT '----------------------------------------'
		PRINT 'UPDATED THE silver.crm_cust_info TABLE'
		PRINT '----------------------------------------'

		SET @STARTTIME = GETDATE() 

		PRINT '>> Truncate Table : silver.crm_cust_info'
		TRUNCATE TABLE  silver.crm_cust_info;
		PRINT '>> Inserting Table : silver.crm_cust_info'
		INSERT INTO silver.crm_cust_info (
			cst_id,
			Cst_key,
			cst_firstname,
			cst_lastname,
			cst_marital_status,
			cst_gndr,
			cst_create_date
			)

		SELECT cst_id,
			cst_key,
			TRIM(cst_firstname) AS cst_firstname,
			TRIM(cst_lastname) AS cst_lastname,
			CASE WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
			WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
			ELSE 'n/a'
			END cst_marital_status,
			CASE WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
			WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
			ELSE 'N/A'
			END cst_gndr,
			cst_create_date
		FROM (
			SELECT *,
			ROW_NUMBER () OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS RECENT_ONCE
			FROM bronze.crm_cust_info WHERE cst_id IS NOT NULL) P
			WHERE RECENT_ONCE = 1
	
		SET @ENDTIME = GETDATE()
	PRINT 'TOTAL_TIME  :  ' + CAST(DATEDIFF (SECOND, @STARTTIME, @ENDTIME) AS nvarchar) + ' SECONDS'

	PRINT '---------------*******------------------'

	SET @PROCESS_START_TIME = GETDATE()
	PRINT '----------------------------------------'
	PRINT 'UPDATED THE silver.crm_prd_info TABLE'
	PRINT '----------------------------------------'
	SET @STARTTIME = GETDATE()
	PRINT '>> Truncate Table : silver.crm_prd_info'
	TRUNCATE TABLE  silver.crm_prd_info;
	PRINT '>> Inserting Table : silver.crm_prd_info'

	INSERT INTO silver.crm_prd_info (
		prd_id,
		cat_id,
		prd_key,
		prd_nm,
		prd_cost,
		prd_line,
		prd_start_dt,
		prd_end_dt
		)
	SELECT 
		prd_id,
		REPLACE(SUBSTRING(PRD_KEY, 1, 5), '-', '_') AS cat_id,
		SUBSTRING (prd_key, 7,LEN(prd_key)) AS prd_key,
		prd_nm,
		ISNULL (prd_cost, 0) AS prd_cost,

		CASE UPPER(TRIM(prd_line))
			WHEN'R' THEN 'Road'
			WHEN'M' THEN 'Mountain'
			WHEN'S' THEN 'Other sales'
			WHEN'T' THEN 'Touring'
			ELSE 'N/A'
		END AS prd_line,
		CAST(prd_start_dt AS DATE) AS prd_start_dt,
		CAST(LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt) -1 AS DATE) AS prd_end_dt_test
	FROM bronze.crm_prd_info

	SET @ENDTIME = GETDATE()
	PRINT 'TOTAL_TIME  :  ' + CAST(DATEDIFF (SECOND, @STARTTIME, @ENDTIME) AS nvarchar) + ' SECONDS'
	PRINT '---------------*******------------------'
	SET @PROCESS_START_TIME = GETDATE()

	PRINT '----------------------------------------'
	PRINT 'UPDATED THE silver.crm_sales_details'
	PRINT '----------------------------------------'

	SET @STARTTIME = GETDATE()

	PRINT '>> Truncate Table : silver.crm_sales_details'
	TRUNCATE TABLE  silver.crm_sales_details;
	PRINT '>> Inserting Table : silver.crm_sales_details'

	INSERT INTO silver.crm_sales_details
		( sls_ord_num,
		sls_prd_key,
		sls_cust_id,
		sls_order_dt,
		sls_ship_dt,
		sls_due_dt,
		sls_sales,
		sls_quantity,
		sls_price
		)

	SELECT 
		sls_ord_num,
		sls_prd_key,
		sls_cust_id,
		CASE WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
		ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE) --> WE CAN'T CHANGE THE INT TO DATE
		END AS sls_order_dt,									 -- INT --> VARCHAR --> DATE 

		CASE WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN NULL
			ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE) --> WE CAN'T CHANGE THE INT TO DATE
		END AS sls_ship_dt,									 -- INT --> VARCHAR --> DATE 

		CASE WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN NULL
			ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE) --> WE CAN'T CHANGE THE INT TO DATE
		END AS sls_due_dt,									-- INT --> VARCHAR --> DATE 

		CASE WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != sls_quantity * ABS(sls_price)
			THEN sls_quantity * ABS(sls_price)
			ELSE sls_sales
		END AS sls_sales,
			sls_quantity,
			CASE WHEN sls_price IS NULL OR sls_price <= 0
			THEN sls_sales/NULLIF(sls_quantity, 0) 
			ELSE sls_price
			END AS sls_price
	FROM bronze.crm_sales_details  

	SET @ENDTIME = GETDATE()
	PRINT 'TOTAL_TIME  :  ' + CAST(DATEDIFF (SECOND, @STARTTIME, @ENDTIME) AS nvarchar) + ' SECONDS'

	PRINT '---------------*******------------------'

	SET @PROCESS_START_TIME = GETDATE()

	PRINT '----------------------------------------'
	PRINT 'UPDATED THE silver.erp_cust_az12'
	PRINT '----------------------------------------'

	SET @STARTTIME = GETDATE()

	PRINT '>> Truncate Table : silver.erp_cust_az12'
	TRUNCATE TABLE silver.erp_cust_az12;
	PRINT '>> Inserting Table : silver.erp_cust_az12'
	INSERT INTO silver.erp_cust_az12 (cid, bdate, gen)

	select 
		CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
			ELSE cid
		END AS cid,
		CASE WHEN bdate > GETDATE() THEN NULL
			ELSE bdate
		END AS bdate,
		CASE WHEN UPPER(TRIM(gen)) IN ('F', 'FEMALE') THEN 'Female'
			 WHEN UPPER(TRIM(gen)) IN ('M', 'MALE') THEN 'Male'
			 ELSE 'n/a'
		END AS gen 
	FROM [bronze].[erp_cust_az12]

	SET @ENDTIME = GETDATE()
	PRINT 'TOTAL_TIME  :  ' + CAST(DATEDIFF (SECOND, @STARTTIME, @ENDTIME) AS nvarchar) + ' SECONDS'
	PRINT '---------------*******------------------'

	SET @PROCESS_START_TIME = GETDATE()

	PRINT '----------------------------------------'
	PRINT 'UPDATED THE silver.erp_loc_a101'
	PRINT '----------------------------------------'

	SET @STARTTIME = GETDATE()

	PRINT '>> Truncate Table : silver.erp_loc_a101'
	TRUNCATE TABLE silver.erp_loc_a101;
	PRINT '>> Inserting Table : silver.erp_loc_a101'
	INSERT INTO silver.erp_loc_a101 
	(cid, cntry)
	SELECT 
		REPLACE(cid, '-', '') cid,
		CASE WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/a'  --> TRANSFORM THE NULL'S, EMPTY CELLS WITH n/a
		WHEN TRIM(cntry) IN ('US', 'USA') THEN 'United States'--> CHECK THE COUNTRY NAMES, iF YOU FIND ANYTHING, CHANGE IT
		WHEN TRIM(cntry) = 'DE' THEN 'Germany'
		ELSE TRIM(cntry)
		END AS cntry
	FROM [bronze].[erp_loc_a101] 

	SET @ENDTIME = GETDATE()
	PRINT 'TOTAL_TIME  :  ' + CAST(DATEDIFF (SECOND, @STARTTIME, @ENDTIME) AS nvarchar) + ' SECONDS'

	PRINT '---------------*******------------------'

	SET @PROCESS_START_TIME = GETDATE()

	PRINT '----------------------------------------'
	PRINT 'UPDATED THE silver.erp_px_cat_glv2'
	PRINT '----------------------------------------'

	SET @STARTTIME = GETDATE()

	PRINT '>> Truncate Table : silver.erp_px_cat_glv2'
	TRUNCATE TABLE  silver.erp_px_cat_glv2;
	PRINT '>> Inserting Table : silver.erp_px_cat_glv2'

	INSERT INTO silver.erp_px_cat_glv2 (id, cat, subcat, maintenance)

	SELECT id,
		cat,
		subcat,
		maintenance 
	FROM bronze.erp_px_cat_glv2

	SET @ENDTIME = GETDATE()
	PRINT 'TOTAL_TIME  :  ' + CAST(DATEDIFF (SECOND, @STARTTIME, @ENDTIME) AS nvarchar) + ' SECONDS'
	END TRY
	BEGIN CATCH 
	PRINT '------------------------------------------------------'
	PRINT 'ERROR IS OCCURED, PLEASE CHECK THE ERROR DETAILS BELOW'
	PRINT 'ERROR MESSAGE :'+ ERROR_MESSAGE()
	PRINT 'ERROR MUMBER : '+ CAST(ERROR_NUMBER() AS NVARCHAR)
	PRINT '------------------------------------------------------'
	END CATCH
	END

	EXEC silver.load_silver
